{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "hrconnex": "Server=(localdb)\\MSSQLLocalDB;DataBase=HRData;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
